curl -X  POST \
 "https://graph.facebook.com/v18.0/$phone_id/messages" \
 -H "Authorization: Bearer $token" \
 -H 'Content-Type: application/json' \
 --data @/dev/stdin<<EOF
{
  "recipient_type": "individual",
  "messaging_product": "whatsapp",
  "to": "$fono",
  "type": "interactive",
  "interactive": {
    "type": "flow",
    "body": {
      "text": "Hola, este es un ejemplo de un llenado de formulario, al presionar Inscribirse debe mostrarse una planilla, pero hay advertencias de que algunos equipos deben ser actualizados para que funcione."
    },
    "action": {
      "name": "flow",
      "parameters": {
        "mode": "published",
        "flow_cta": "[Start testing your Flow]",
        "flow_action": "navigate",
        "flow_message_version": "3",
        "flow_id": "$flow_id",
        "flow_action_payload": {
          "screen": "DETAILS",
        }
      }
    }
  }
}
EOF

